<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DrawClub</title>
    <!-- Bootstrap -->
    <link href="/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/styles.css" rel="stylesheet"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
 <div class="container main-conmtainer">

   <!--

-->

      <div id="notice-container"></div>

      <div id="lobby" class="component">

        <header class="page-header">
          <h1>DrawClub</h1>
        </header>


        <div class="row">
          <div class="col-md-4 col-sm-5 ">
            <div class="panel panel-primary">
              <div class="panel-heading"><h2 class="panel-title">Join  / Create game</h2></div>
              <div class="panel-body">
                <form id="form-user-details">
                  <div id="user-details-notice"></div>
                  <div class="alert alert-danger" style="display:none;" id="user-details-name-missing" role="alert">Please enter a name</div>

                  <div class="form-group">
                    <label for="user-details-name" class="control-label">Name:</label>
                    <input type="text" class="form-control persis-control" name="name" id="user-details-name"/>
                  </div>

                  <div class="form-group">
                    <label for="user-details-password"  class="control-label">Password (optional):</label>
                    <input type="text"  class="form-control persis-control" name="password" id="user-details-password"/>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Create game" class="btn btn-default">
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="col-md-8 col-sm-7">
            <div class="panel panel-primary">
              <div class="panel-heading"><h2 class="panel-title">Existing Games</h2></div>
              <table class="table table-hover" id="room-list">
                <thead>
                  <tr>
                    <th>
                      Name
                    </th>
                    <th style="width:20%" class="text-center">
                      Players
                    </th>
                    <th style="width:10%" class="text-right">
                      Join
                    </th>
                  </tr>
                </thead>
                <tbody class="table-body">

                </tbody>
              </table>
              <div class="panel-body">
                <input type="button" id="room-list-refresh" value="Refresh" class="btn btn-default"/>
               </div>
            </div>
          </div>
        </div>
      </div>

      <div id="game" class="component">
        <div class="row">
          <div class="col-md-8 col-xl-9">

            <div class="panel panel-primary" >
              <div class="panel-heading">
                <h2 class="panel-title" id="room-title">Players</h2>
              </div>


              <div class="panel-body">

                <div class="canvas-container" id="canvas-container">
                 <!-- <canvas id="drawscreen">canvas</canvas>-->   
                </div>


                <form id="chat-form" class="form-horizontal">  
                  <div class="form-group">
                    <div class="col-sm-10 col-xs-9">
                    <label for="chat-text" class="sr-only"></label>
                    <input type="text" name="chattext" id="chat-text" class="form-control" placeholder="Chat / Guess">
                    </div>
                    <div class="col-sm-2 col-xs-3">
                      <input type="submit" class="btn btn-primary" value="submit" style="width:100%"/>
                    </div>
                  </div>
                </form>

                <div class="chat-display">
                  <ul class="list-group" id="chat-display">
                  </ul>
                </div>  

              </div>
           </div>

          </div>
          <div class="col-md-4 col-xl-3">
            <div class="panel panel-primary" >
              <div class="panel-heading">
                <h2 class="panel-title">Players</h2>
              </div>
              <table class="table table-hover" id="player-list">
                <thead>
                  <tr>
                    <th>
                      Name
                    </th>
                    <th style="width:20%" class="text-right">
                      Score
                    </th>
                    
                  </tr>
                </thead>
                <tbody class="table-body">

                </tbody>
              </table>
              <div class="panel-body">
                <input type="button" class="btn btn-default" value="Leave Room" id="leave-room"/>    
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p class="text-muted">Created by <a href="https://twitter.com/CiderPunk">@CiderPunk</a></p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/requirejs/require.js"></script>
    <script src="/script/client.js"></script>
    <script>require(["client/index"]);</script>
  </body>
</html>